# CreateShortenLinks

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tolodev/createshortenlinks/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/tolodev/createshortenlinks/data/repositories/: MockLocalLinkGeneratorRepository.kt  MockRemoteLinkGeneratorRepository.kt
app/src/androidTest/java/com/tolodev/createshortenlinks/ui/fragments/: LinkHistoryFragmentTest.kt
app/src/androidTest/java/com/tolodev/createshortenlinks/util/: LinkGeneratorRepositoryExt.kt
app/src/androidTest/resources/: robolectric.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tolodev/createshortenlinks/: LinkGeneratorApplication.kt
app/src/main/java/com/tolodev/createshortenlinks/data/: ServerDataMappers.kt
app/src/main/java/com/tolodev/createshortenlinks/data/datasources/: LinkGeneratorDBDataSource.kt  LinkGeneratorServerDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/tolodev/createshortenlinks/data/repositories/: LinkGeneratorRepository.kt  LocalLinkGeneratorRepository.kt  LocalRepository.kt  RemoteLinkGeneratorRepository.kt  RemoteRepository.kt
app/src/main/java/com/tolodev/createshortenlinks/data/server/: LinkGeneratorService.kt
app/src/main/java/com/tolodev/createshortenlinks/data/server/models/: ServerLinkGeneratorModels.kt
app/src/main/java/com/tolodev/createshortenlinks/di/: LinkGeneratorModule.kt  Qualifiers.kt
app/src/main/java/com/tolodev/createshortenlinks/domain/: DomainDataMapper.kt  LinkGeneratorModels.kt  ShortenLinkResult.kt
app/src/main/java/com/tolodev/createshortenlinks/extensions/: IntegerExtensions.kt  KeyboardExtensions.kt  ParseJsonFileExtensions.kt  SpannableStringBuilderExtensions.kt
app/src/main/java/com/tolodev/createshortenlinks/ui/activities/: MainActivity.kt
app/src/main/java/com/tolodev/createshortenlinks/ui/adapter/: LinkHistoryAdapter.kt
app/src/main/java/com/tolodev/createshortenlinks/ui/fragments/: LinkDetailFragment.kt  LinkHistoryFragment.kt
app/src/main/java/com/tolodev/createshortenlinks/ui/models/: UIDataMapper.kt  UILinkGeneratorModels.kt  UIStatus.kt
app/src/main/java/com/tolodev/createshortenlinks/ui/viewModel/: LinkDetailViewModel.kt  LinkHistoryViewModel.kt
app/src/main/java/com/tolodev/createshortenlinks/ui/views/: AspectRatioImageView.kt  LinkGeneratorLoader.kt
app/src/main/java/com/tolodev/createshortenlinks/useCases/: DeleteAllShortenLinkUseCase.kt  GenerateShortenLinkUseCase.kt  GetLastShortenedLinkUseCase.kt  GetShortenLinkByIdUseCase.kt  GetShortenLinkListUseCase.kt  SaveShortenLinkUseCase.kt
app/src/main/java/com/tolodev/createshortenlinks/utils/: DecimalUtil.kt  ErrorUtil.kt  GlideUtils.kt  MapUtils.kt  NavigationUtils.kt  TextUtil.kt
app/src/main/res/drawable/: bg_outlined_input_box.xml  box_round_borders_white.xml  ic_illustration.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  fragment_link_detail.xml  fragment_link_history.xml  view_header.xml  view_link.xml
app/src/main/res/navigation/: link_generator_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/tolodev/createshortenlinks/: ExampleUnitTest.kt
app/src/test/java/com/tolodev/createshortenlinks/data/datasources/: LinkGeneratorDBDataSourceTest.kt
app/src/test/java/com/tolodev/createshortenlinks/ui/viewModel/: LinkHistoryViewModelTest.kt
app/src/test/java/com/tolodev/createshortenlinks/useCases/: GenerateShortenLinkUseCaseTest.kt  GetShortenLinkByIdUseCaseTest.kt  GetShortenLinkListUseCaseTest.kt
app/src/test/resources/json.mocks/: link_generator.json
gradle/wrapper/: gradle-wrapper.properties
