// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '7.1.1'
    ext.kotlin_version = '1.6.10'
    ext.hilt_version = '2.38.1'
    ext.navigation_safe_args = '2.3.5'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_safe_args"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    core_version = '1.7.0'
    appcompat_version = '1.4.1'
    material_version = '1.5.0'
    constraintlayout_version = '2.1.3'
    navigation_fragment_version = '2.4.1'
    navigation_ui_version = '2.4.1'
    multidex_version = "2.0.1"
    retrofit_version = "2.9.0"
    retrofit_converter_moshi_version = "2.6.1"
    okhttp_version = "4.9.0"
    okhttp_converter_version = "4.9.1"
    moshi_version = "1.11.0"
    moshi_kotlin_codegen_version = "1.9.2"
    rxJava2_version = '2.2.12'
    rxJava2_kotlin_version = '2.2.0'
    rxJava2_android_version = '2.1.1'
    lifecycle_version = '2.4.1'
    activity_version = '1.4.0'
    fragment_version = '1.4.1'
    timber_version = '5.0.1'
    junit_version = '4.12'
    androidx_core_testing_version = '2.1.0'
    coroutines_testing_version = '1.5.0'
    mockk_version = '1.11.0'
    splashscreen_version = '1.0.0-beta02'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}