<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/link_generator_nav_graph"
    app:startDestination="@id/linkHistoryFragment">

    <fragment
        android:id="@+id/linkHistoryFragment"
        android:name="com.tolodev.createshortenlinks.ui.fragments.LinkHistoryFragment"
        android:label="fragment_link_history"
        tools:layout="@layout/fragment_link_history" />
</navigation>